# 2021.6-job-manager-app

./: README.md  pom.xml
src/main/java/com/ssmtariq/jobmanager/: Application.java  AutowiringSpringBeanJobFactory.java
src/main/java/com/ssmtariq/jobmanager/constant/: ApplicationConstants.java
src/main/java/com/ssmtariq/jobmanager/controller/: JobController.java
src/main/java/com/ssmtariq/jobmanager/job/: EmailJob.java
src/main/java/com/ssmtariq/jobmanager/model/: JobDefinition.java  TriggerDefinition.java
src/main/java/com/ssmtariq/jobmanager/service/: EmailService.java  JobService.java
src/main/resources/: application.yaml
src/test/java/com/ssmtariq/jobmanager/: ApplicationTests.java
